<!DOCTYPE html>
<html>
<head>
<style>
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(74,153,202,0.65) 0%, rgba(25,224,158,0.61) 27%, rgba(74,153,202,0.58) 49%, rgba(25,224,158,0.5) 100%), url(images/22banner1.jpg) no-repeat bottom;
    background-size: cover;
	background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
  z-index: 99;
}

#status {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-25%, -25%);
}

body,html{margin:0;padding:0;height:100%;}
body{
  background:#00ac6c;
  background-size:cover;
  font-family: 'Cabin Condensed', sans-serif;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
svg{font-weight:bold;max-width:600px;height:auto;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function loading() {
	setTimeout(function() { 
	  $('#status').fadeOut(); 
	  $('#preloader').delay(350).fadeOut('slow'); 
	  $('body').delay(350).css({'overflow':'visible'});
	}, 3000);
}
$(window).on('load', function() {
	loading();
});
</script>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div id="status">
	<svg viewbox="0 0 100 20">
	  <defs>
		<linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
		  <stop offset="5%" stop-color="#326384"/>
		  <stop offset="95%" stop-color="#123752"/>
		</linearGradient>
		<pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
		  <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
			<animateTransform
				attributeName="transform"
				begin="0s"
				dur="1.5s"
				type="translate"
				from="0,0"
				to="40,0"
				repeatCount="indefinite" />
		  </path>
		</pattern>
	  </defs>
	  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="0.6">DEAR ROY</text>
	  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#gradient)" fill-opacity="0.35">DEAR ROY</text>
	</svg>
  </div>
</div>
<!-- Preloader END -->

<img src="https://picsum.photos/1200/1300/?random" width="100%" />

</body>
</html>